// Generated by CoffeeScript 2.4.1
// S-MOL
// created by unless games
// for 38th Ludum Dare with theme "A Small World"
// hours of hacks, dont read just play
var Synth, init, muted;

Synth = null;

init = function() {
  var Arp, Notetable, currentlevel, drone, droneosc, drones, fifth, finished, first, fourth, freq, help, ilerp, lerp, levels, load, loadlevel, major, minor, newnotetable, newnotetablejust, notenames, palette, reverse, second, synth, third, ui, voice;
  freq = function(b, n) {
    var a;
    a = 1.059463094359;
    return b * Math.pow(a, n);
  };
  palette = ["rgb(77, 155, 130)", "rgb(173, 59, 55)", "rgb(229, 139, 71)", "rgb(232, 175, 76)", "rgb(113, 72, 122)"];
  finished = false;
  notenames = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];
  voice = function(rl) {
    var f, osc;
    f = T("sin", {
      freq: 0,
      mul: 0.05
    });
    osc = T("perc", {
      r: rl,
      freq: 0,
      mul: 1
    }, f);
    return {
      // osc.play()
      osc: osc,
      f: f
    };
  };
  major = [0, 2, 2, 1, 2, 2, 2, 1];
  minor = [0, 2, 1, 2, 2, 1, 2, 2];
  currentlevel = null;
  synth = function(vs, rl) {
    var i, j, ref, s, voices;
    voices = [];
    for (i = j = 0, ref = vs - 1; (0 <= ref ? j <= ref : j >= ref); i = 0 <= ref ? ++j : --j) {
      voices.push(voice(rl));
    }
    s = {
      voices: voices
    };
    s.playnote = function(n, i) {
      s.voices[i].f.freq.value = Notetable[n];
      return s.voices[i].osc.bang().play();
    };
    return s;
  };
  Synth = synth(16, 200);
  Arp = {
    tick: 0,
    step: 0,
    bpm: 360,
    notes: [],
    length: 0,
    play: function() {
      var i, j, ref;
      if (currentlevel.arpevent != null) {
        currentlevel.arpevent(Arp.step);
      }
      if (Arp.notes.length > 0) {
        for (i = j = 0, ref = Arp.notes.length - 1; (0 <= ref ? j <= ref : j >= ref); i = 0 <= ref ? ++j : --j) {
          if (Arp.step === Arp.notes[i].p) {
            Synth.playnote(Arp.notes[i].f, i);
          }
        }
        return Arp.step = (Arp.step + 1) % Arp.length;
      }
    },
    setbpm: function(b) {
      Arp.bpm = b;
      window.clearInterval(Arp.tick);
      return Arp.tick = window.setInterval(Arp.play, 60000 / b);
    },
    init: function(b, ns, l) {
      Arp.step = 0;
      Arp.length = l;
      Arp.setbpm(b);
      return Arp.notes = ns;
    }
  };
  newnotetable = function(octaves) {
    var i, ii, j, k, n, nm, ref;
    n = {};
    ii = 0;
    for (i = j = 0, ref = octaves - 1; (0 <= ref ? j <= ref : j >= ref); i = 0 <= ref ? ++j : --j) {
      for (nm = k = 0; k <= 11; nm = ++k) {
        n[notenames[nm] + i] = freq(130.813, ii);
        ii++;
      }
    }
    return n;
  };
  newnotetablejust = function(octaves) {
    var i, ii, j, k, n, nm, ratios, ref;
    n = {};
    ii = 0;
    ratios = [1, 25 / 24, 9 / 8, 6 / 5, 5 / 4, 4 / 3, 45 / 32, 3 / 2, 8 / 5, 5 / 3, 9 / 5, 15 / 8];
    for (i = j = 1, ref = octaves; (1 <= ref ? j <= ref : j >= ref); i = 1 <= ref ? ++j : --j) {
      for (nm = k = 0; k <= 11; nm = ++k) {
        n[notenames[nm] + (i - 1)] = i * (327.03 * 0.5) * ratios[nm];
        ii++;
      }
    }
    return n;
  };
  Notetable = newnotetable(4);
  lerp = function(a, b, t) {
    return a * (1 - t) + b * t;
  };
  ilerp = function(a, b, p) {
    return (p - a) / (b - a);
  };
  reverse = function(str) {
    var i, j, r, ref;
    r = "";
    for (i = j = ref = str.length - 1; (ref <= 0 ? j <= 0 : j >= 0); i = ref <= 0 ? ++j : --j) {
      r += str[i];
    }
    return r;
  };
  load = function(lvl) {
    $("#level").remove();
    $("#main").html($("<div>", {
      id: "level",
      html: lvl.insta()
    }));
    Synth = synth(16, lvl.releaselength);
    Arp.init(lvl.bpm, lvl.notes(), lvl.arplength);
    return currentlevel = lvl;
  };
  drones = T("sin", {
    mul: 0.5,
    freq: Notetable["E0"]
  });
  droneosc = T("saw", {
    mul: 0.5,
    freq: Notetable["E0"]
  }, drones);
  drone = T("lpf", {
    mul: 0.15,
    res: 0.5,
    freq: Notetable["E0"]
  }, droneosc);
  ui = {
    popup: function(t, lvl) {
      $("#ui").html(t);
      $("#ui").css("display", "block");
      return $("#ui").animate({
        opacity: 1
      }, 400, function() {
        return $("#ui").animate({
          opacity: 0
        }, 400, function() {
          return $("#ui").css("display", "none");
        });
      });
    },
    end: function() {
      var c, cc, changespeed, i, j, levels, ls, sm, sp, speeds, ug;
      if (!finished) {
        ls = [];
        for (i = j = 1; j <= 5; i = ++j) {
          ls.push($("<button>", {
            html: `${i}`,
            click: function(e) {
              return loadlevel(parseInt(e.target.innerHTML));
            }
          }));
        }
        levels = $("<div>", {
          id: "levels",
          html: ls,
          style: "display:inline-block"
        });
        c = $("<div>", {
          id: "uibottom",
          html: ["thanks for playing!", levels]
        });
        ug = $("<div>", {
          style: "display:inline-block",
          html: "s-mol by unless games"
        });
        changespeed = function(l, b) {
          currentlevel.releaselength *= l;
          currentlevel.bpm *= b;
          Synth = synth(16, currentlevel.releaselength);
          return Arp.setbpm(currentlevel.bpm);
        };
        sm = $("<button>", {
          id: "speedminus",
          html: "-",
          click: function() {
            return changespeed(1.2, 0.8333);
          }
        });
        sp = $("<button>", {
          id: "speedplus",
          html: "+",
          click: function() {
            return changespeed(0.8333, 1.2);
          }
        });
        speeds = $("<div>", {
          id: "speeds",
          html: [sm, sp],
          style: "display : inline-block"
        });
        cc = $("<div>", {
          id: "uititle",
          html: [ug, speeds]
        });
        $("#ui").html(c);
        $("#ui").append(cc);
        $("#uititle").animate({
          "top": "+=40px"
        }, 1500, function() {
          return $("#uititle").animate({
            "top": "-=40px",
            opacity: 1
          }, 1000);
        });
        $("#uibottom").animate({
          "top": "-=40px"
        }, 100, function() {
          return $("#uibottom").animate({
            "top": "+=40px",
            opacity: 1
          }, 1000);
        });
        finished = true;
        return "congrats!";
      }
    }
  };
  fifth = {
    arplength: 6,
    releaselength: 800,
    noteindexes: [0, 7, 6, 5, 3],
    bpm: 64,
    scale: ["E0", "F#0", "G0", "A0", "B0", "C1", "D1", "E1", "F#1", "G1", "A1", "B1", "C2", "D2", "E2", "F#2", "G2", "A2", "B2", "C3", "D3"],
    ap: 0,
    bp: 2,
    cp: 11,
    notes: function() {
      var i, ii, j, len, r, ref;
      r = [];
      ii = 0;
      ref = fifth.noteindexes;
      for (j = 0, len = ref.length; j < len; j++) {
        i = ref[j];
        r.push({
          f: fifth.scale[i + fifth.ap],
          p: ii
        });
        r.push({
          f: fifth.scale[(i + fifth.ap + fifth.bp) % fifth.scale.length],
          p: ii
        });
        r.push({
          f: fifth.scale[(i + fifth.ap + fifth.cp) % fifth.scale.length],
          p: ii
        });
        ii++;
      }
      return r;
    },
    selecting: "accord",
    selected: "ap",
    selectednote: "f0",
    noteactions: 0,
    chordactions: 0,
    insta: function() {
      var a, b, back, c, i, j, moveto, n, ns, selectaccord, setaccord, setnote;
      back = $("<div>", {
        id: "back"
      });
      a = $("<div>", {
        id: "ap"
      });
      b = $("<div>", {
        id: "bp"
      });
      c = $("<div>", {
        id: "cp"
      });
      a.css({
        top: (300 - (13 * fifth.ap) - 13) + "px",
        opacity: 0.7
      });
      b.css({
        top: (300 - (13 * fifth.bp) - 13) + "px",
        opacity: 0.7
      });
      c.css({
        top: (300 - (13 * fifth.cp) - 13) + "px",
        opacity: 0.7
      });
      ns = $("<div>", {
        id: "notes"
      });
      for (i = j = 0; j <= 4; i = ++j) {
        n = $("<div>", {
          id: "f" + i,
          class: "note"
        });
        n.css({
          position: "absolute",
          left: i * (300 / 5),
          top: (8 - fifth.noteindexes[i]) * (300 / 8) - (300 / 8),
          width: (300 / 5) + "px",
          height: (300 / 8) + "px",
          "background-color": "#aaa"
        });
        n.click(function(e) {
          if (fifth.selecting === "accord") {
            $(`#${fifth.selected}`).css("opacity", 0.7);
          }
          $(`#${fifth.selectednote}`).removeClass("selected");
          fifth.selectednote = e.target.id;
          fifth.selecting = "note";
          return $(e.target).addClass("selected");
        });
        ns.append(n);
      }
      setaccord = function(e, y) {
        var p;
        p = Math.floor((y / 300) * 23);
        $(`#${e}`).css({
          top: p * 13
        });
        fifth[e] = 22 - p;
        return Arp.notes = fifth.notes();
      };
      setnote = function(e, y) {
        var p;
        p = Math.floor((y / 300) * 8);
        $(`#${e}`).css({
          top: p * (300 / 8)
        });
        fifth.noteindexes[parseInt(e.substr(1, 1), 10)] = 7 - p;
        return Arp.notes = fifth.notes();
      };
      moveto = function(e) {
        if (fifth.selecting === "accord") {
          setaccord(fifth.selected, e.offsetY);
          fifth.chordactions++;
        } else {
          setnote(fifth.selectednote, e.offsetY);
          fifth.noteactions++;
        }
        if (fifth.noteactions > 5 && fifth.chordactions > 5) {
          return ui.end();
        }
      };
      selectaccord = function(e) {
        if (fifth.selecting === "note") {
          $(`#${fifth.selectednote}`).removeClass("selected");
        }
        // $().removeClass "selected"
        $(`#${fifth.selected}`).css("opacity", 0.7);
        fifth.selected = e.target.id;
        fifth.selecting = "accord";
        // $(e.target).addClass "selected"
        return $(e.target).css("opacity", 1);
      };
      back.click(moveto);
      a.click(selectaccord);
      b.click(selectaccord);
      c.click(selectaccord);
      a.css("background-color", palette[1]);
      b.css({
        "background-color": palette[2]
      });
      c.css("background-color", palette[3]);
      return [back, a, b, c, ns];
    },
    arpevent: function(e) {
      return $(`#f${e}`).animate({
        top: "-=10px"
      }, 100, function() {
        return $(`#f${e}`).animate({
          top: ((7 - fifth.noteindexes[e]) * (300 / 8)) + "px"
        }, 100);
      });
    }
  };
  fourth = {
    releaselength: 200,
    arplength: 4,
    selected: 0,
    selsize: 3,
    noteindexes: [0, 4, 10, 6],
    // noteindexes : [ 7, 8, 9, 10 ]
    bpm: 140,
    notes: function() {
      var i, ii, j, len, r, ref;
      r = [];
      ii = 0;
      ref = fourth.noteindexes;
      for (j = 0, len = ref.length; j < len; j++) {
        i = ref[j];
        r.push({
          f: fourth.scale[i],
          p: ii
        });
        ii++;
      }
      return r;
    },
    seltopos: function(i) {
      switch (i) {
        case 0:
          return {
            left: "0px",
            top: "0px"
          };
        case 1:
          return {
            left: "280px",
            top: "0px"
          };
        case 2:
          return {
            left: "280px",
            top: "280px"
          };
        case 3:
          return {
            left: "0px",
            top: "280px"
          };
      }
    },
    arpevent: function(i) {
      return $(`#fr${i}`).animate({
        height: "140px"
      }, 100, function() {
        return $(`#fr${i}`).animate({
          height: "150px"
        }, 100);
      });
    },
    scale: ["E0", "F#0", "G0", "A0", "B0", "C1", "D1", "E1", "F#1", "G1", "A1", "B1", "C2", "D2", "E2", "F#2", "G2", "A2", "B2", "C3", "D3", "E3"],
    insta: function() {
      var a, b, back, c, changenotes, changeselsize, con, d, rotateselection, select, which;
      a = $("<div>", {
        id: "fr0",
        style: `background-color : ${palette[1]}`
      });
      b = $("<div>", {
        id: "fr1",
        style: `background-color : ${palette[2]}`
      });
      c = $("<div>", {
        id: "fr2",
        style: `background-color : ${palette[3]}`
      });
      d = $("<div>", {
        id: "fr3",
        style: "background-color : #000"
      });
      which = function(i) {
        return `fr${i}`;
      };
      select = function(i) {
        var cs, ii, j, k, len, ref, results;
        cs = $("#frbuttons").children();
        for (j = 0, len = cs.length; j < len; j++) {
          c = cs[j];
          $(`#${c.id}`).css("opacity", 0.6);
        }
        results = [];
        for (ii = k = 0, ref = fourth.selsize; (0 <= ref ? k <= ref : k >= ref); ii = 0 <= ref ? ++k : --k) {
          c = cs[(i + ii) % 4];
          results.push($(`#${c.id}`).css("opacity", 1));
        }
        return results;
      };
      rotateselection = function() {
        fourth.selected = (fourth.selected + 1) % 4;
        return select(fourth.selected);
      };
      changeselsize = function() {
        fourth.selsize = (fourth.selsize + 1) % 4;
        return select(fourth.selected);
      };
      changenotes = function() {
        var ii, j, ref;
        for (ii = j = 0, ref = fourth.selsize; (0 <= ref ? j <= ref : j >= ref); ii = 0 <= ref ? ++j : --j) {
          c = (fourth.selected + ii) % 4;
          fourth.noteindexes[c] = (fourth.noteindexes[c] + 1) % fourth.scale.length;
        }
        Arp.notes = fourth.notes();
        if (Arp.notes[0].f[0] === "E" && Arp.notes[0].f[0] === Arp.notes[1].f[0] && Arp.notes[1].f[0] === Arp.notes[2].f[0] && Arp.notes[2].f[0] === Arp.notes[3].f[0]) {
          if (!finished) {
            return load(fifth);
          }
        }
      };
      a.click(rotateselection);
      b.click(changeselsize);
      c.click(changenotes);
      d.mouseenter((function() {
        return drone.play();
      }));
      d.mousemove(function(e) {
        var center, m;
        center = function(p) {
          if (p < 75) {
            return p / 75;
          } else {
            return (150 - p) / 75;
          }
        };
        m = center(e.offsetX) * 0.5 + center(e.offsetY) * 0.5;
        drone.mul = 0.5 * m;
        return drone.freq.value = Notetable[fourth.scale[0]] + m * 500;
      });
      d.mousedown((function() {
        return drones.freq.value = Notetable[fourth.scale[14]];
      }));
      d.mouseup((function() {
        return drones.freq.value = Notetable[fourth.scale[0]];
      }));
      d.mouseleave((function() {
        return drone.pause();
      }));
      con = $("<div>", {
        id: "frbuttons",
        html: [a, b, c, d]
      });
      back = $("<div>", {
        id: "back",
        style: "background-color : #555"
      });
      return [back, con];
    }
  };
  third = {
    releaselength: 300,
    arplength: 3,
    bpm: 360,
    tha: 3,
    thb: 5,
    thc: 5,
    af: function(x) {
      switch (x) {
        case 6:
        case 4:
        case 7:
        case 3:
          return x - 2;
        case 2:
        case 1:
          return x + 5;
        case 5:
        case 0:
          return x + 3;
        case 8:
          return 0;
      }
    },
    bf: function(x) {
      return (x + 1) % 9;
    },
    cf: function(x) {
      switch (x) {
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
        case 8:
          return x - 3;
        case 0:
        case 1:
          return 7 + x;
        case 2:
          return 6;
      }
    },
    scale: ["E0", "F#0", "G0", "A0", "B0", "C1", "D1", "E1", "F#1", "G1", "A1", "B1", "C2"],
    notes: function() {
      return [
        {
          f: third.scale[(2 - Math.floor(third.tha / 3)) + 0],
          p: third.tha % 3
        },
        {
          f: third.scale[(2 - Math.floor(third.thb / 3)) + 2],
          p: third.thb % 3
        },
        {
          f: third.scale[(2 - Math.floor(third.thc / 3)) + 4],
          p: third.thc % 3
        }
      ];
    },
    tcs: function(x) {
      return {
        left: `${(x % 3) * 33.3333333}%`,
        top: `${(Math.floor(x / 3)) * 33.3333333}%`
      };
    },
    move: function(e) {
      third[e] = third[e.substr(2, 1) + "f"](third[e]);
      return $(`#${e}`).css(third.tcs(third[e]));
    },
    insta: function() {
      var a, b, back, c, nextlevel;
      a = $("<div>", {
        id: "tha"
      });
      b = $("<div>", {
        id: "thb"
      });
      c = $("<div>", {
        id: "thc"
      });
      a.css(third.tcs(third.tha));
      b.css(third.tcs(third.thb));
      c.css(third.tcs(third.thc));
      a.css("background-color", palette[1]);
      b.css("background-color", palette[2]);
      c.css("background-color", palette[3]);
      nextlevel = function() {
        if (third.tha === third.thb && third.thb === third.thc) {
          if (!finished) {
            load(fourth);
          }
          return true;
        } else {
          return false;
        }
      };
      a.click(function(e) {
        if (!nextlevel() || finished) {
          third.move("tha");
          third.move("thb");
          third.move("thc");
          return Arp.notes = third.notes();
        }
      });
      b.click(function(e) {
        third.move("thb");
        third.move("thc");
        return Arp.notes = third.notes();
      });
      c.click(function(e) {
        third.move("thc");
        return Arp.notes = third.notes();
      });
      back = $("<div>", {
        id: "back",
        style: "background-color : #444"
      });
      return [back, a, b, c];
    }
  };
  second = {
    arplength: 2,
    releaselength: 222,
    bpm: 120,
    notes: function() {
      return [
        {
          f: "E0",
          p: 0
        },
        {
          f: "F#1",
          p: 1
        }
      ];
    },
    scale: ["E0", "F#0", "G0", "A0", "B0", "C1", "D1", "E1", "F#1", "G1", "A1", "B1", "C2"],
    update: function(p) {
      $("#left").css({
        left: "0px",
        width: p.x + "px"
      });
      $("#right").css({
        left: p.x + "px",
        width: (300 - p.x) + "px"
      });
      Arp.notes[1].f = second.scale[Math.floor((p.x / 300) * second.scale.length)];
      if (p.x < 10) {
        $("#left").css("opacity", 1.0);
        Arp.notes[0].f = "E1";
      }
      if (p.x > 290 && $("#left").css("opacity") === "1") {
        if (!finished) {
          return load(third);
        }
      }
    },
    insta: function() {
      var c, left, right;
      left = $("<div>", {
        id: "left"
      });
      right = $("<div>", {
        id: "right"
      });
      left.css("background-color", palette[1]);
      right.css("background-color", palette[3]);
      c = $("<div>", {
        id: "c"
      });
      c.css({
        width: "100%",
        height: "100%",
        "z-index": 100,
        position: "absolute"
      });
      c.mousemove(function(e) {
        return second.update({
          x: e.offsetX,
          y: e.offsetY
        });
      });
      return [left, right, c];
    }
  };
  first = {
    arplength: 1,
    releaselength: 144,
    bpm: 666,
    notes: function() {
      return [];
    },
    scale: ["E0", "G0", "B0", "E1"],
    i: 0,
    pt: 0,
    hover: false,
    arpevent: function(e) {
      if (first.hover) {
        $("#fst").css("background-color", palette[first.pt]);
        return first.pt = (first.pt + 1) % palette.length;
      }
    },
    insta: function() {
      var button;
      first.i = 0;
      first.pt = 0;
      first.unmuted = false;
      button = $("<div>", {
        id: "fst"
      });
      button.css({
        width: "20px",
        height: "20px",
        left: "140px",
        top: "140px",
        "background-color": palette[3]
      });
      button.click(function(e) {
        if (first.i < 3) {
          $("#fst").animate({
            width: "+=95px",
            height: "+=95px",
            left: "-=47px",
            top: "-=47px"
          }, 200);
          first.i++;
          Arp.notes[0].f = first.scale[first.i];
        }
        if ($("#fst").width() >= 300) {
          if (!finished) {
            return load(second);
          }
        }
      });
      button.mouseenter(function(e) {
        Arp.notes = [
          {
            f: first.scale[first.i],
            p: 0
          }
        ];
        return first.hover = true;
      });
      button.mouseleave(function(e) {
        Arp.notes = [];
        $("#fst").css("background-color", palette[2]);
        if ($(e.target).width() > 70) {
          first.i--;
          $("#fst").animate({
            width: "-=95px",
            height: "-=95px",
            left: "+=47px",
            top: "+=47px"
          }, 200);
        }
        return first.hover = false;
      });
      return [button];
    }
  };
  levels = [first, second, third, fourth, fifth];
  loadlevel = function(i) {
    console.log(i);
    return load(levels[i - 1]);
  };
  help = function() {
    ui.end();
    return "no problem";
  };
  console.log("give up? call help() to unlock all levels");
  $("#help").click(function(e) {
    if (confirm("unlock all 5 levels?")) {
      return help();
    } else {
      return false;
    }
  });
  return load(first);
};

muted = true;

$("#start").click(function() {
  var unmuted;
  if (muted) {
    TTT();
    unmuted = true;
    return init();
  }
});

// ui.end()

//# sourceMappingURL=script.js.map
